<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先你要知道，这是一套微信小程序入门级的教程，原理、理念这些东西统统没有，这里只有一样东西 – 快速使用并开发。  这个系列主要讲解后端工程师如何快速入门小程序. 本篇为你讲解如何获得开发权限、工具等。 先下个工具再说微信官方提供了一个小程序的开发工具，经历了几个版本后已经很好用，当然也很消耗内存，现在提供windows和mac平台版本，Linux暂时无缘。 mac上的样子 alt 开发工具下载">
<meta name="keywords" content="君须知，未见之处，犹多宝藏">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序Hello World">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E5%B0%8F%E7%A8%8B%E5%BA%8FHello%20World&#x2F;index.html">
<meta property="og:site_name" content="White 的个人博客">
<meta property="og:description" content="首先你要知道，这是一套微信小程序入门级的教程，原理、理念这些东西统统没有，这里只有一样东西 – 快速使用并开发。  这个系列主要讲解后端工程师如何快速入门小程序. 本篇为你讲解如何获得开发权限、工具等。 先下个工具再说微信官方提供了一个小程序的开发工具，经历了几个版本后已经很好用，当然也很消耗内存，现在提供windows和mac平台版本，Linux暂时无缘。 mac上的样子 alt 开发工具下载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;46c1f26990d88763d3f23680480698af?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;1ffb8df2842c2d6f24dbc5a5ecded397?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;6257fb79e215e6d9a2da7c0fbaa3d140?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;8f7dcf961aa45d8cb3a8419a8b868eb3?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;5cf1d46c50cf42f8612bbaecc25ab8b2?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;d80df00ab5c08b3ad11b14c63d84fc6e?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;65b0de6e1779fcd0d0bcc8697a69d3a4?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;cdb0096e4086f71a486fccb79603f445?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:updated_time" content="2019-11-19T00:34:39.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2017&#x2F;10&#x2F;10&#x2F;46c1f26990d88763d3f23680480698af?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/19/小程序Hello World/"/>





  <title>小程序Hello World | White 的个人博客</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/whitechiina" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f55555; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">White 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君须知，未见之处，犹多宝藏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/%E5%B0%8F%E7%A8%8B%E5%BA%8FHello%20World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="White">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="White 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T08:33:31+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>首先你要知道，这是一套微信小程序入门级的教程，原理、理念这些东西统统没有，这里只有一样东西 – 快速使用并开发。</p>
</blockquote>
<p>这个系列主要讲解后端工程师如何快速入门小程序.</p>
<p>本篇为你讲解如何获得开发权限、工具等。</p>
<h1 id="先下个工具再说"><a href="#先下个工具再说" class="headerlink" title="先下个工具再说"></a>先下个工具再说</h1><p>微信官方提供了一个小程序的开发工具，经历了几个版本后已经很好用，当然也很消耗内存，现在提供windows和mac平台版本，Linux暂时无缘。</p>
<p>mac上的样子</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/46c1f26990d88763d3f23680480698af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=2017830" target="_blank" rel="noopener">开发工具下载地址</a></p>
<p>#获取小程序开发账号<br>有很多能让你开发小程序的途径，免费的和收费的，一一说来。</p>
<h2 id="体验账号"><a href="#体验账号" class="headerlink" title="体验账号"></a>体验账号</h2><p>使用开发工具就可以新建体验类的小程序，当然既然是体验类，有些比如小程序的微信支付功能等是无法使用的，供学习使用还是够的。</p>
<p>建立体验项目很简单，见下图。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/1ffb8df2842c2d6f24dbc5a5ecded397?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p>对的，很方便。</p>
<h2 id="有服务类公众号"><a href="#有服务类公众号" class="headerlink" title="有服务类公众号"></a>有服务类公众号</h2><p>如果你有一个服务公众号，那么用你公众号的主体可以直接获得一个免费的小程序，如果你的公众号申请了微信支付，则小程序也可以申请支付功能，不需要任何money。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/6257fb79e215e6d9a2da7c0fbaa3d140?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p>在上图AppID文本框内输入你的小程序AppID，具体可以在公众号平台用你申请小程序时候设置的账号和密码登陆后得到。</p>
<p>登录地址 <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">mp.weixin.qq.com/</a><br>如果你玩公众号则一定不陌生，是一个登录框。</p>
<p>##独立申请<br>这个是最麻烦的，流程也比较多，要求和公众号申请差不多，如果你需要微信支付等还需要交300元，腾讯是和300干上了。</p>
<p>申请地址 <a href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&lang=zh_CN" target="_blank" rel="noopener">mp.weixin.qq.com/cgi-bin/reg…</a></p>
<p>具体流程点击后一步一步来就好了。</p>
<p>我推荐去注册一个服务号，然后免费获得一个，这样还多了一个公众号，比较实在。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>学习一门语言第一步总是要写一个Hello World，我来啦。</p>
<p>按照上面的步骤进入到小程序编辑器页面，你会看到默认的一些文件，我们来一一说明下，为了方便理解，我们拿yii来对比说明下。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/8f7dcf961aa45d8cb3a8419a8b868eb3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p>由此我们总结如下</p>
<ul>
<li>当我们访问一个小程序页面，它的路由是pages/controller/action，对应的路径问/pages/controller/action.js</li>
<li>业务逻辑实现写在具体的action.js内。</li>
<li>不需要render，action.js会主动的加载同级目录下的action.wxml 文件，这就是视图。它里面就是类html标签，只不过我们常用的div在这里变成了view，你可以使用style，也可以class。</li>
<li>每个视图会主动加载同名的action.wxss，就是css。只不过只能一级，不能类似于 .box .title {}这样。</li>
<li>app.wxss也会累加到action.wxml中。</li>
</ul>
<p>你可能会问model去哪了？我们只是对比学习，但是小程序毕竟不是mvc，你如果真有一些很公用的可以放到utils文件夹内，然后require就可以。</p>
<h2 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h2><p>如果你对前端有一定了解，则无需我多言，小程序的js使用的就是es6的语法，当然你如果不会也没关系，会一些js也足以搞定。</p>
<h2 id="Hello-World-1"><a href="#Hello-World-1" class="headerlink" title="Hello World"></a>Hello World</h2><p>好，接下来写一个hello world，我们新建一个action页面并放到index控制器下。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/5cf1d46c50cf42f8612bbaecc25ab8b2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p>我们叫做hello，新建后多了4个文件，分别是hello.js / hello.wxml / hello.wcss / hello.json。</p>
<p>并且开发工具对文件内容进行了一个初始化，打开hello.js后我无需多言，通过每个函数的备注你应该就知道了。</p>
<p>因为我们只是显示，因此我不打算动hello.js而是直接在视图里动手脚。如下图。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/d80df00ab5c08b3ad11b14c63d84fc6e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="视图">视图</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/65b0de6e1779fcd0d0bcc8697a69d3a4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="样式">样式</p>
<p>好的，接下来看看战绩。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/10/10/cdb0096e4086f71a486fccb79603f445?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="alt">alt</p>
<p>ok啦~</p>
<p>是不是很简单，我们完成了第一个小程序页面，虽然它意义不大。跟着这个系列，我们来一起了解小程序的方方面面。</p>
<p>作者：阿北哥ya链接：<a href="https://juejin.im/post/59dc5d8c6fb9a045055d1535来源：掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" target="_blank" rel="noopener">https://juejin.im/post/59dc5d8c6fb9a045055d1535来源：掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%A8%8B%E5%BA%8FHello%20World/" rel="next" title="第一个小程序Hello World">
                <i class="fa fa-chevron-left"></i> 第一个小程序Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="White" />
            
              <p class="site-author-name" itemprop="name">White</p>
              <p class="site-description motion-element" itemprop="description">君须知，未见之处，犹多宝藏</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先下个工具再说"><span class="nav-number">1.</span> <span class="nav-text">先下个工具再说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#体验账号"><span class="nav-number">1.1.</span> <span class="nav-text">体验账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有服务类公众号"><span class="nav-number">1.2.</span> <span class="nav-text">有服务类公众号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#es6"><span class="nav-number">2.1.</span> <span class="nav-text">es6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World-1"><span class="nav-number">2.2.</span> <span class="nav-text">Hello World</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-heart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.8k</span>
  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.8k 字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","hOffset":100,"width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
